{
  "name": "cloudpress-cms",
  "version": "1.0.0",
  "description": "CloudPress CMS — GitHub Pages 정적 배포",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
