{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": { "@/*": ["src/*"] },
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "allowJs": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*", ".astro/**/*"],
  "exclude": ["node_modules", "dist"]
}
